# budget-app

./: .gitignore  README.md  pom.xml
database/: 01_payment_category.sql  create_tables.sql
database/drop/: DELETE_all_records_from_all_tables.sql  drop_all_tables.sql
docker/db/: db.yaml
src/main/java/pl/jklata/budgetapp/: BudgetAppApplication.java
src/main/java/pl/jklata/budgetapp/aop/: LogAspect.java  LogEvent.java
src/main/java/pl/jklata/budgetapp/command/: AccountCommand.java  BudgetCommand.java  HashtagCommand.java  PaymentCategoryCommand.java  PaymentCommand.java  TransactionCategoryCommand.java  TransactionCommand.java  UserCommand.java
src/main/java/pl/jklata/budgetapp/configuration/: AppConfiguration.java  DBConfiguration.java  ErrorConfig.java  LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/pl/jklata/budgetapp/controller/: AccountController.java  AdminController.java  BudgetController.java  CategoryController.java  ChartController.java  CsvController.java  CustomErrorController.java  DataInitializer.java  EventLogController.java  EventlogController.java  IndexController.java  NavController.java  PaymentController.java  SigninController.java  SignupController.java  TransactionController.java  UserController.java
src/main/java/pl/jklata/budgetapp/controller/filter/: PaymentFilterSpecification.java
src/main/java/pl/jklata/budgetapp/controller/handler/: GeneralExceptionHandler.java  RegularErrorController.java
src/main/java/pl/jklata/budgetapp/converter/: AccountCommandToAccount.java  AccountToAccountCommand.java  LogoUtils.java  PCategoryDtoToPCategoryConverter.java  PCategoryToPCategoryDtoConverter.java  PaymentDtoToEntity.java  PaymentDtoToPaymentConverter.java  PaymentEntityToDto.java  PaymentToPaymentDtoConverter.java  TransCatCommandToTransCat.java  TransCatToTransCatCommand.java  UserDtoToEntity.java  UserDtoToUserConverter.java  UserEntityToUserUpdateDto.java  UserToUserUpdateDtoConverter.java  UserUpdateDtoToEntity.java  UserUpdateDtoToUserConverter.java
src/main/java/pl/jklata/budgetapp/domain/: Account.java  AccountType.java  Budget.java  EventCommit.java  EventLogRecord.java  Hashtag.java  Payment.java  PaymentCategory.java  PaymentType.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/pl/jklata/budgetapp/domain/enums/: AccountType.java  EventLogRecordTypeEnum.java  PaymentHeaders.java  PaymentType.java  Role.java
src/main/java/pl/jklata/budgetapp/dto/: ErrorDto.java  EventLogRecordDto.java  ImageMultipartFile.java  PaymentCategoryDto.java  PaymentDto.java  UserDto.java  UserUpdateDto.java
src/main/java/pl/jklata/budgetapp/dto/converter/: LogoUtils.java  PaymentDtoToEntity.java  PaymentEntityToDto.java  UserDtoToEntity.java  UserEntityToUserUpdateDto.java  UserUpdateDtoToEntity.java
src/main/java/pl/jklata/budgetapp/dto/filter/: PaymentFilterDto.java
src/main/java/pl/jklata/budgetapp/repository/: AccountRepository.java  BudgetRepository.java  EventLogRecordRepository.java  HashtagRepository.java  PaymentCategoryRepository.java  PaymentRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/jklata/budgetapp/service/: AccountService.java  AdminService.java  AuthUserService.java  BudgetService.java  ChartService.java  CsvService.java  DataInitializer.java  EventLogService.java  PaymentCategoryService.java  PaymentService.java  SigninService.java  SignupService.java  TransactionCategoryService.java  TransactionService.java  UserPrincipalDetailsService.java  UserService.java
src/main/java/pl/jklata/budgetapp/validator/: DateNotInFutureValidator.java  MatchPasswordsValidator.java  MatchUpdatePasswordsValidator.java  OldPasswordValidator.java  UniqueLoginValidator.java
src/main/java/pl/jklata/budgetapp/validator/annotations/: DateNotInFutureValidation.java  MatchPasswordsValidation.java  MatchUpdatePasswordsValidation.java  OldPasswordValidation.java  UniqueLoginValidation.java
src/main/java/pl/jklata/budgetapp/validator/utils/: ValidatorHelper.java
src/main/resources/: applicaion-prod.properties  application-dev.properties  application-prod.properties  application.properties  budget_app_security.p12  messages.properties  messages_pl.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: add-transaction.html  budgets.html  categories.html  csv.html  eventlog.html  fragments.html  index.html  login.html  reports-test.html  reports.html  signin.html  signup.html  transactionShow.html  transactions.html  user-settings.html  userSettings.html  wallets.html
src/main/resources/templates/admin/: adminBoard.html  users.html
src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
src/main/resources/templates/payments/: add-payment.html  addPayment.html  payment-show.html  paymentList.html  paymentShow.html  payments.html  payments2.html
src/main/resources/templates/transactions/: add-transaction.html  transactions.html
src/test/java/pl/jklata/budgetapp/: BudgetAppApplicationTests.java
src/test/java/pl/jklata/budgetapp/configuration/: SpringSecurityWebAuxTestConfig.java
src/test/java/pl/jklata/budgetapp/controller/: PaymentControllerTest.java  TransactionControllerTest.java  WebApplicationSecurityTest.java
src/test/java/pl/jklata/budgetapp/converter/: PaymentDtoToPaymentConverterTest.java  PaymentToPaymentDtoConverterTest.java
src/test/java/pl/jklata/budgetapp/service/: ChartServiceTest.java  PaymentCategoryServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/pl/jklata/budgetapp/utils/: PaymentsDB.java
src/test/java/pl/jklata/budgetapp/validator/: ValidatorsTest.java
