#DEV ENVIRONMENT SETTINGS

spring.jpa.properties.hibernate.bbm2dll.auto=create
#validate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.pl.jklata.budgetapp=debug
#logging.logback.rollingpolicy.clean-history-on-start = false
#logging.logback.rollingpolicy.file-name-pattern=
#logging.logback.rollingpolicy.max-file-size=1KB
#logging.file.path =/logs/
#logging.file.name = log
app.message=${spring.application.name} runs on DEV Environment settings



