#PROD ENVIRONMENT SETTINGS

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://77.55.212.43:3306/budget-db

######### nie commitowac  #########
spring.datasource.username=admineczek2
spring.datasource.password=Haselko2DoAdmina2
######### nie commitowac  #########

spring.jpa.show-sql=false

spring.jpa.open-in-view=false


app.message=${spring.application.name} runs on PROD Environment settings

