#PROD ENVIRONMENT SETTINGS
server.port=8443
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#ssl properties
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/budget_app_security.p12
server.ssl.key-store-password=kubaklata
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=budget_app_security
app.message=${spring.application.name} runs on PROD Environment settings

