server.port=8443
spring.profiles.active=dev
spring.application.name=Budget App
spring.messages.basename=validation



#ssl properties
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/budget_app_security.p12
server.ssl.key-store-password: kubaklata
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: budget_app_security
