spring.jpa.properties.hibernate.bbm2dll.auto=create
#validate
spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
logging.level.pl.jklata.budgetapp=debug


payment.controller.page.size=20
