#DEV ENVIRONMENT SETTINGS

spring.jpa.properties.hibernate.bbm2dll.auto=create
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
logging.level.pl.jklata.budgetapp=debug
logging.file.clean-history-on-start=true
logging.file.path=./
logging.file.name=logs
app.message=${spring.application.name} runs on DEV Environment settings
payments.number=10
generate.users.data=false
javers.newObjectSnapshot=true



